{
  "name": "Polish Dvorak",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Polish Dvorak layout",
  "permissions": [
    "input"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "input_components": [
    {
      "name": "Polish Dvorak",
      "type": "ime",
      "id": "polish-dvorak",
      "description": "Polish Dvorak",
      "language": "pl",
      "layouts": ["pl::dvorak"]
    }
  ]
}
